License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
EightStore lite WordPress Theme, Copyright 2015 8degree Themes
EightStore lite is distributed under the terms of the GNU GPL v3


Install Steps:
--------------

1. Activate the theme
2. Go to the Customize
3. Setup different sections


------------------------------------------

JS Files
    
    bxSlider: WTFPL and MIT license
    https://github.com/stevenwanderski/bxslider-4
    
    CounterUp: MIT and GPL licenses 
    https://github.com/rendro/countdown/
    
    Waypoint: MIT License
    https://github.com/imakewebthings/jquery-waypoints
    
    WOW Min JS: MIT license
    https://github.com/matthieua/WOW
    
    jquery-switch-button: MIT license
    https://github.com/Smartik89/jquery-switch-button
    
    
------------------------------------------------------
Fonts
    Font Awesome: MIT and GPL licenses
    http://fontawesome.io/license/
    
    Roboto Slab: Apache License, version 2.0
    http://www.google.com/fonts/specimen/Roboto+Slab
    
    Raleway: SIL Open Font License
    http://www.fontsquirrel.com/license/raleway
    
---------------------------------------------
Images
    All the images used are from http://pixabay.com, http://unsplash.com/ or self taken are fully GPL compatible.
    https://pixabay.com/en/vintage-1950s-pretty-woman-887272/
    License: CC0
    License Url : https://creativecommons.org/publicdomain/zero/1.0/

== Changelog ==
= 1.0.70 =
**Sale Flash Fix in details and slider pages
**Add to cart icon fix on all pages

= 1.0.69 =
**Wishlist plugin support for catalog pages.

= 1.0.67 =
**Woocommerce New Version 2.6.1 compatible shop page layouts.
**Major Css and Responsive Fixes

= 1.0.66 =
**Woocommerce New Version 2.6 compatible shop page layouts.
**Major Css and Responsive Fixes for product listing and detail pages

= 1.0.65 =
**Out of stock products Icon Fixes
**Minor Css Fixes

= 1.0.64 =
**Css Bug Fixes

= 1.0.63 =
**Product detail page button overlap fix
**Search sidebar fix

= 1.0.62 =
**Fixes for variant product icons
**Fixed Logo Overflow issue.
**Fixed Category Number double line issue

= 1.0.61 =
**Fixes for boxed layout responsive css

= 1.0.60 =
**Fixes for translations with updated .pot file

= 1.0.59 =
**Added link to post on slider image and custom button link on content designed
**Fixed Minor bugs related to product slider when less number of slides in it.

= 1.0.58 =
**Fixed Minor bugs.

= 1.0.57 =
**Added Custom tools section for custom css and js.
**Added recommended plugins
**Fixed Minor bugs.

= 1.0.56 =
**Fixed slider bug in front view.

= 1.0.55 =
**Fixed woocommerce registration problem(everyone with wocommerce version 2.5.x should update this)

= 1.0.54 =
**Upgraded woocommerce files to latest

= 1.0.53 =
**Fixed minor issues.

= 1.0.52 =
**Fixed issues as per the reviewer.

= 1.0.51 =
**Fixed issues as per the reviewer.

= 1.0.50 =
**Adding the prefixes in custom classes and widgets, removed from 3rd party plugins like:google fonts,fontawesome,sliders etc.
**prefixing sanitizers
**Updated outdated woocommerce files.

= 1.0.4 =
**Adding the prefixes in function,styles,scripts
**Changing config styles loading way from file to function.
**https fonts loading removed

= 1.0.3 =
**Updated the licensing Issues as mentioned by reviewer and changed the Theme Uri as well.

= 1.0.2 =
**Fixed minor bugs along with issues from reviewer.

= 1.0.1 =
**Fixed Responsive Issues and other minor changes.

= 1.0.0 =
**Submitted theme to wordpress.org